*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

body {
   min-height: 100vh;
   background: linear-gradient(135deg, #a2d9ff, #ffffff);
 }
 
 @media (max-width: 600px) {
   form {
     flex-direction: column;
     align-items: stretch;
   }
 }
 
.header-1 {
   text-align: center;
   margin-top: 40px;
 }

.header-1 h1 {
  font-size: 2.2rem;
  color: #0077b6;
  margin-bottom: 10px;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  width: 90%;
  max-width: 450px;
  margin: 40px auto;
  border-radius: 15px;
  box-shadow: 0px 8px 20px;
  padding: 25px 20px;
  border-radius: 12px;
  animation: fadeIn 0.6s ease;
}

.header-2 h2 {
  color: #0077b6;
  font-size: 1.6rem;
  margin-bottom: 20px;
}

form {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

input[type="text"], input[type="date"] {
  padding: 10px;
  border: 2px solid #0077b6;
  border-radius: 8px;
  outline: none;
  transition: 0.3s;
  font-size: 1rem;
  height: 44px;
}

input[type="text"]:focus, input[type="date"]:focus {
  border-color: #00b4d8;
  box-shadow: 0 0 6px grey;
}

button {
  color: black;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s;
}

#tambah {
  transition: all 0.3s ease;
  height: 44px;
}
#tambah:hover {
  background-color: green;
  color: white;
  Transform: scale(1.05);
}
#bersihkan {
  transition: all 0.3s ease; 
}
#bersihkan:hover {
  background: red;
  color: white;
}
#filter {
  transition: all 0.3s ease;
}
#filter:hover {
  background-color: blue;
  color: white;
}

section:nth-of-type(2) {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 20px;
}

ul.ul-todo-list {
  list-style: none;
  background: #f8f9fa;
  width: 100%;
  border-radius: 10px;
  padding: 10px 0;
}
li {
  display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid #eaeaea;
    font-size: 1rem;
    color: #333;
}
li:last-child {
  border-bottom: none;
}



footer {
  text-align: center;
  padding: 15px;
  color: #555;
  font-size: 0.9rem;
  margin-top: auto;
}